
      1.
      The Shawshank Redemption
(1994)

      2.
      The Godfather
(1972)

      3.
      The Godfather: Part II
(1974)

      4.
      The Dark Knight
(2008)

      5.
      12 Angry Men
(1957)

      6.
      Schindler's List
(1993)

      7.
      The Lord of the Rings: The Return of the King
(2003)

      8.
      Pulp Fiction
(1994)

      9.
      The Good, the Bad and the Ugly
(1966)

      10.
      The Lord of the Rings: The Fellowship of the Ring
(2001)

      11.
      Fight Club
(1999)

      12.
      Forrest Gump
(1994)

      13.
      Inception
(2010)

      14.
      The Lord of the Rings: The Two Towers
(2002)

      15.
      Star Wars: Episode V - The Empire Strikes Back
(1980)

      16.
      The Matrix
(1999)

      17.
      Goodfellas
(1990)

      18.
      One Flew Over the Cuckoo's Nest
(1975)

      19.
      Seven Samurai
(1954)

      20.
      Se7en
(1995)

      21.
      Life Is Beautiful
(1997)

      22.
      City of God
(2002)

      23.
      The Silence of the Lambs
(1991)

      24.
      It's a Wonderful Life
(1946)

      25.
      Star Wars: Episode IV - A New Hope
(1977)

      26.
      Saving Private Ryan
(1998)

      27.
      Spirited Away
(2001)

      28.
      The Green Mile
(1999)

      29.
      Interstellar
(2014)

      30.
      Parasite
(2019)

      31.
      Léon: The Professional
(1994)

      32.
      Hara-Kiri
(1962)

      33.
      The Usual Suspects
(1995)

      34.
      The Lion King
(1994)

      35.
      The Pianist
(2002)

      36.
      Back to the Future
(1985)

      37.
      Terminator 2: Judgment Day
(1991)

      38.
      American History X
(1998)

      39.
      Modern Times
(1936)

      40.
      Psycho
(1960)

      41.
      Gladiator
(2000)

      42.
      City Lights
(1931)

      43.
      The Departed
(2006)

      44.
      The Intouchables
(2011)

      45.
      Whiplash
(2014)

      46.
      Grave of the Fireflies
(1988)

      47.
      The Prestige
(2006)

      48.
      Once Upon a Time in the West
(1968)

      49.
      Casablanca
(1942)

      50.
      Cinema Paradiso
(1988)

      51.
      Rear Window
(1954)

      52.
      Alien
(1979)

      53.
      Apocalypse Now
(1979)

      54.
      Hamilton
(2020)

      55.
      Memento
(2000)

      56.
      The Great Dictator
(1940)

      57.
      Raiders of the Lost Ark
(1981)

      58.
      Django Unchained
(2012)

      59.
      The Lives of Others
(2006)

      60.
      Joker
(2019)

      61.
      Paths of Glory
(1957)

      62.
      WALL·E
(2008)

      63.
      The Shining
(1980)

      64.
      Avengers: Infinity War
(2018)

      65.
      Sunset Blvd.
(1950)

      66.
      Witness for the Prosecution
(1957)

      67.
      Oldboy
(2003)

      68.
      Princess Mononoke
(1997)

      69.
      Spider-Man: Into the Spider-Verse
(2018)

      70.
      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1964)

      71.
      The Dark Knight Rises
(2012)

      72.
      Once Upon a Time in America
(1984)

      73.
      Aliens
(1986)

      74.
      Your Name.
(2016)

      75.
      Coco
(2017)

      76.
      Avengers: Endgame
(2019)

      77.
      American Beauty
(1999)

      78.
      Braveheart
(1995)

      79.
      Das Boot
(1981)

      80.
      3 Idiots
(2009)

      81.
      Toy Story
(1995)

      82.
      Capharnaüm
(2018)

      83.
      High and Low
(1963)

      84.
      Amadeus
(1984)

      85.
      Inglourious Basterds
(2009)

      86.
      Star Wars: Episode VI - Return of the Jedi
(1983)

      87.
      Taare Zameen Par
(2007)

      88.
      Good Will Hunting
(1997)

      89.
      Reservoir Dogs
(1992)

      90.
      2001: A Space Odyssey
(1968)

      91.
      Requiem for a Dream
(2000)

      92.
      Vertigo
(1958)

      93.
      M
(1931)

      94.
      The Hunt
(2012)

      95.
      Eternal Sunshine of the Spotless Mind
(2004)

      96.
      Citizen Kane
(1941)

      97.
      Dangal
(2016)

      98.
      Full Metal Jacket
(1987)

      99.
      Bicycle Thieves
(1948)

      100.
      Singin' in the Rain
(1952)

      101.
      The Kid
(1921)

      102.
      North by Northwest
(1959)

      103.
      Snatch
(2000)

      104.
      A Clockwork Orange
(1971)

      105.
      1917
(2019)

      106.
      Scarface
(1983)

      107.
      Ikiru
(1952)

      108.
      Come and See
(1985)

      109.
      Taxi Driver
(1976)

      110.
      Lawrence of Arabia
(1962)

      111.
      Toy Story 3
(2010)

      112.
      Amélie
(2001)

      113.
      A Separation
(2011)

      114.
      The Sting
(1973)

      115.
      Incendies
(2010)

      116.
      Metropolis
(1927)

      117.
      For a Few Dollars More
(1965)

      118.
      The Apartment
(1960)

      119.
      Double Indemnity
(1944)

      120.
      To Kill a Mockingbird
(1962)

      121.
      Up
(2009)

      122.
      Indiana Jones and the Last Crusade
(1989)

      123.
      Heat
(1995)

      124.
      L.A. Confidential
(1997)

      125.
      Die Hard
(1988)

      126.
      Green Book
(2018)

      127.
      Monty Python and the Holy Grail
(1975)

      128.
      Yojimbo
(1961)

      129.
      Batman Begins
(2005)

      130.
      Rashômon
(1950)

      131.
      Downfall
(2004)

      132.
      Children of Heaven
(1997)

      133.
      Unforgiven
(1992)

      134.
      Ran
(1985)

      135.
      Some Like It Hot
(1959)

      136.
      Howl's Moving Castle
(2004)

      137.
      All About Eve
(1950)

      138.
      A Beautiful Mind
(2001)

      139.
      Casino
(1995)

      140.
      The Great Escape
(1963)

      141.
      The Wolf of Wall Street
(2013)

      142.
      Pan's Labyrinth
(2006)

      143.
      The Secret in Their Eyes
(2009)

      144.
      There Will Be Blood
(2007)

      145.
      Lock, Stock and Two Smoking Barrels
(1998)

      146.
      My Neighbor Totoro
(1988)

      147.
      Raging Bull
(1980)

      148.
      Judgment at Nuremberg
(1961)

      149.
      The Treasure of the Sierra Madre
(1948)

      150.
      Dial M for Murder
(1954)

      151.
      Three Billboards Outside Ebbing, Missouri
(2017)

      152.
      Shutter Island
(2010)

      153.
      The Gold Rush
(1925)

      154.
      Chinatown
(1974)

      155.
      Babam ve Oglum
(2005)

      156.
      No Country for Old Men
(2007)

      157.
      V for Vendetta
(2005)

      158.
      Inside Out
(2015)

      159.
      The Seventh Seal
(1957)

      160.
      The Elephant Man
(1980)

      161.
      The Thing
(1982)

      162.
      Warrior
(2011)

      163.
      The Sixth Sense
(1999)

      164.
      Trainspotting
(1996)

      165.
      Jurassic Park
(1993)

      166.
      Klaus
(2019)

      167.
      The Truman Show
(1998)

      168.
      Gone with the Wind
(1939)

      169.
      Finding Nemo
(2003)

      170.
      Wild Strawberries
(1957)

      171.
      Stalker
(1979)

      172.
      Blade Runner
(1982)

      173.
      Kill Bill: Vol. 1
(2003)

      174.
      Memories of Murder
(2003)

      175.
      The Bridge on the River Kwai
(1957)

      176.
      Fargo
(1996)

      177.
      Anand
(1971)

      178.
      Room
(2015)

      179.
      The Third Man
(1949)

      180.
      Gran Torino
(2008)

      181.
      Wild Tales
(2014)

      182.
      Tokyo Story
(1953)

      183.
      On the Waterfront
(1954)

      184.
      The Deer Hunter
(1978)

      185.
      In the Name of the Father
(1993)

      186.
      Mary and Max
(2009)

      187.
      The Grand Budapest Hotel
(2014)

      188.
      Gone Girl
(2014)

      189.
      Before Sunrise
(1995)

      190.
      Catch Me If You Can
(2002)

      191.
      Hacksaw Ridge
(2016)

      192.
      Soul
(2020)

      193.
      Autumn Sonata
(1978)

      194.
      Persona
(1966)

      195.
      Andhadhun
(2018)

      196.
      Prisoners
(2013)

      197.
      The Big Lebowski
(1998)

      198.
      Sherlock Jr.
(1924)

      199.
      To Be or Not to Be
(1942)

      200.
      The General
(1926)

      201.
      How to Train Your Dragon
(2010)

      202.
      Ford v Ferrari
(2019)

      203.
      Barry Lyndon
(1975)

      204.
      The Bandit
(1996)

      205.
      12 Years a Slave
(2013)

      206.
      Mr. Smith Goes to Washington
(1939)

      207.
      Mad Max: Fury Road
(2015)

      208.
      Million Dollar Baby
(2004)

      209.
      Dead Poets Society
(1989)

      210.
      Network
(1976)

      211.
      Stand by Me
(1986)

      212.
      Harry Potter and the Deathly Hallows: Part 2
(2011)

      213.
      Ben-Hur
(1959)

      214.
      Cool Hand Luke
(1967)

      215.
      Hachi: A Dog's Tale
(2009)

      216.
      Platoon
(1986)

      217.
      The Handmaiden
(2016)

      218.
      Logan
(2017)

      219.
      Into the Wild
(2007)

      220.
      The Wages of Fear
(1953)

      221.
      Rush
(2013)

      222.
      Time of the Gypsies
(1988)

      223.
      Monty Python's Life of Brian
(1979)

      224.
      The 400 Blows
(1959)

      225.
      La Haine
(1995)

      226.
      The Passion of Joan of Arc
(1928)

      227.
      Spotlight
(2015)

      228.
      Hotel Rwanda
(2004)

      229.
      Amores Perros
(2000)

      230.
      Andrei Rublev
(1966)

      231.
      Gangs of Wasseypur
(2012)

      232.
      Rocky
(1976)

      233.
      Monsters, Inc.
(2001)

      234.
      Nausicaä of the Valley of the Wind
(1984)

      235.
      Rebecca
(1940)

      236.
      Rififi
(1955)

      237.
      Rang De Basanti
(2006)

      238.
      Before Sunset
(2004)

      239.
      In the Mood for Love
(2000)

      240.
      Paris, Texas
(1984)

      241.
      Portrait of a Lady on Fire
(2019)

      242.
      It Happened One Night
(1934)

      243.
      The Invisible Guest
(2016)

      244.
      The Help
(2011)

      245.
      Drishyam
(2015)

      246.
      The Battle of Algiers
(1966)

      247.
      Tangerines
(2013)

      248.
      A Silent Voice: The Movie
(2016)

      249.
      The Princess Bride
(1987)

      250.
      Neon Genesis Evangelion: The End of Evangelion
(1997)
